    1  la
    2  id
    3  pwd
    4  la /root/
    5  cd /root/
    6  history
    7  cd /root/
    8  la
    9  cat > .bash_aliases
   10  cd /var/www/shop1.local/
   11  la
   12  cd log/
   13  la
   14  tail -f error.log
   15  pp
   16  cat /etc/php/7.1/fpm/php-fpm.conf
   17  la /etc/php/7.1/fpm/pool.d/
   18  la /etc/php/7.1/fpm/pool.d/www.conf
   19  vim /etc/php/7.1/fpm/pool.d/www.conf
   20  cat /etc/php/7.1/fpm/pool.d/www.conf
   21  apt-get install netstat
   22  apt-get install -y net-tools
   23  nn
   24  alias nn
   25  pp
   26  cat /etc/php/7.1/fpm/php-fpm.conf
   27  la /var/log/php7.1-fpm.log
   28  tail -f /var/log/php7.1-fpm.log
   29  cat /var/log/php7.1-fpm.log
   30  nn
   31  pp
   32  cat /etc/php/7.1/fpm/php-fpm.conf
   33  la /etc/php/7.1/fpm/pool.d/
   34  la /etc/php/7.1/fpm/pool.d/www.conf
   35  cat /etc/php/7.1/fpm/pool.d/www.conf
   36  vim /etc/php/7.1/fpm/pool.d/www.conf
   37  /etc/init.d/php7.1-fpm stop
   38  pp
   39  /etc/init.d/php7.1-fpm start
   40  pp
   41  history
